# SpringMVC

./: .gitignore  pom.xml
src/main/java/com/Controller/Common/: SysParamController.java
src/main/java/com/Controller/User/: UserController.java
src/main/java/com/Dao/Entity/Common/: SysParam.java
src/main/java/com/Dao/Entity/User/: Role.java  User.java  UserRole.java
src/main/java/com/Dao/Mapper/Common/: SysParamMapper.java
src/main/java/com/Dao/Mapper/User/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/Dao/RedisDao/: RedisCacheDao.java  RedisCacheDaoImpl.java  SerializeUtil.java
src/main/java/com/Interceptor/: CSRFRefererInterceptor.java  CSRFTokenInterceptor.java  SqlInjectInterceptor.java
src/main/java/com/Service/Common/: SysParamService.java  SysParamServiceImp.java  UserSystemService.java  UserSystemServiceImpl.java
src/main/java/com/Service/RedisService/: RedisCacheService.java  RedisCacheServiceImpl.java
src/main/java/com/Shiro/: UserRealm.java
src/main/java/com/swq/CSRF/: CSRFTokenManager.java
src/main/java/com/swq/Controller/: WechatEnterController.java
src/main/java/com/swq/Controller/Common/: SysParamController.java
src/main/java/com/swq/Controller/User/: UserController.java
src/main/java/com/swq/Dao/Entity/Common/: SysParam.java
src/main/java/com/swq/Dao/Entity/User/: Role.java  User.java  UserRole.java
src/main/java/com/swq/Dao/Mapper/Common/: SysParamMapper.java
src/main/java/com/swq/Dao/Mapper/User/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/swq/Dao/RedisDao/: RedisCacheDao.java  RedisCacheDaoImpl.java  SerializeUtil.java
src/main/java/com/swq/Interceptor/: CSRFRefererInterceptor.java  CSRFTokenInterceptor.java  SqlInjectInterceptor.java
src/main/java/com/swq/Service/Common/: SysParamService.java  SysParamServiceImp.java  UserSystemService.java  UserSystemServiceImpl.java
src/main/java/com/swq/Service/RedisService/: RedisCacheService.java  RedisCacheServiceImpl.java
src/main/java/com/swq/Shiro/: UserRealm.java
src/main/java/com/swq/WeChatResponsePackage/menu/: Event.java
src/main/java/com/swq/WeChatResponsePackage/text/: TextDemo.java
src/main/java/com/swq/WeiXinBasePackage/BaseController/: WechatController.java
src/main/java/com/swq/WeiXinBasePackage/annotation/: Menu.java  MenuMapping.java  Text.java  TextMapping.java  Voice.java  VoiceMapping.java
src/main/java/com/swq/WeiXinBasePackage/domain/: RequestMessage.java  ResponseImageMessage.java  ResponseMessage.java  ResponseMusicMessage.java  ResponseNewsItem.java  ResponseNewsMessage.java  ResponseTemplateMessage.java  ResponseTextMessage.java  ResponseVideoMessage.java  ResponseVoiceMessage.java  WechatUserInfo.java
src/main/java/com/swq/WeiXinBasePackage/enums/: RequestEventEnum.java  RequestMessageEnum.java  ResponseMessageEnum.java
src/main/java/com/swq/WeiXinBasePackage/exception/: AccessTokenInvalidException.java  AccessTokenOverLimitException.java  AccessTokenTimeoutException.java  NoMatchedMsgException.java  WechatInterfaceFailedException.java
src/main/java/com/swq/WeiXinBasePackage/manager/: EventManager.java  MessageManager.java  TextManager.java  VoiceManager.java
src/main/java/com/swq/WeiXinBasePackage/util/: AccessTokenUtil.java  BaseHttpSSLSocketFactory.java  ClassTypeUtil.java  HttpUtil.java  JSSDKUtil.java  SpringContextUtil.java  WeChatErrCodeUtil.java  WeChatFileUtil.java  WeChatMenuUtil.java  WechatAesUtil.java  WeixinUtil.java
src/main/java/com/swq/WeiXinBasePackage/util/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/swq/WeiXinBasePackage/util/wrapper/: RequestWrapper.java  ResponseWrapper.java
src/main/java/com/swq/util/: AesUtil.java  DateFormatTool.java  MD5Tool.java  PropertyConfigUtil.java
src/main/java/common/CSRF/: CSRFTokenManager.java
src/main/java/common/util/: DateFormatTool.java  MD5Tool.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties  menu.json  spring-shiro.xml  springmvc-servlet.xml
src/main/resources/mybatisConfig/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/mybatisMapper/: SysParamMapper.xml  UserMapper.xml
src/main/resources/redisConfig/: redis.properties  spring-redis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: admin.html  login.html
src/test/java/wechat/: WechatInterface.java
src/test/java/wechat/util/: WeChatFileUtil.java  WeChatMenuUtil.java
src/test/resources/: menu.json
