#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/SpringMVC
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=swqkenan

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main
#modelPackage,sqlMapperPackage,daoMapperPackage 自己定义
modelPackage=/java/com.Dao.Entity.Common
sqlMapperPackage=/resources/mybatisMapper
daoMapperPackage=com.Dao.Mapper.Common



#设置表名 实体名
tableName=sys_param
objectName=SysParam